{
  "name": "@kineticcafe/svelte-fsm-eventless",
  "version": "2.0.0",
  "description": "Tiny (<1kb), expressive, Svelte-optimized Finite State Machine (FSM) library with support for eventless transitions",
  "type": "module",
  "main": "./index.js",
  "exports": {
    ".": "./index.js",
    "./package.json": "./package.json"
  },
  "types": "index.d.ts",
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint index.js test/ --ext .js,.cjs,.mjs",
    "test": "pnpm run test:units && pnpm run test:types",
    "test:units": "mocha",
    "test:types": "tsc --noEmit --target es6 test/*.ts"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/kineticcafe/svelte-fsm-eventless.git"
  },
  "keywords": [
    "svelte",
    "fsm",
    "finite",
    "state",
    "machine"
  ],
  "author": "Ken Kunz & Stuart Watt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kineticcafe/svelte-fsm-eventless/issues"
  },
  "homepage": "https://github.com/kineticcafe/svelte-fsm-eventless#README",
  "devDependencies": {
    "@types/chai": "^4.3.11",
    "@types/sinon": "^17.0.2",
    "chai": "^5.1.0",
    "eslint": "^8.54.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-mocha": "^10.2.0",
    "eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-promise": "^6.0.0",
    "mocha": "^10.2.0",
    "prettier": "^3.1.0",
    "sinon": "^17.0.1",
    "typescript": "^5.1.3"
  }
}
